$border-color: #c7c7c7;
$border-width: 2px;
$border-style: $border-width solid $border-color;

$vsl-content-width: 90;
$vsl-content-left: (100 - $vsl-content-width) / 2;

$vsl-img-bridge-width: 48;

$vsl-body-height: 150;
$partition-nm-height: 60;

.vesselStructure{
  display: flex;
  flex-direction: column;
  margin: 5px 5px;
  position: relative;

  #side-view{
    width: 100%;
    border: $border-style;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    flex-basis: 50%;
    flex-shrink: 0;
    margin-bottom: $border-width;
    position: relative;

    .vsl-content{
      width: $vsl-content-width+%;
      height: 270px;
      background: red;
      margin-left: $vsl-content-left+%;
      position: relative;

      #vsl-img-body{
        border: $border-style;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-repeat: no-repeat;
        width: 100%;
        height: $vsl-body-height+px;
        position: absolute;
        left: 0;
        bottom: $partition-nm-height+px;
      }

      #vsl-img-bridge{
        position: absolute;
        width: $vsl-img-bridge-width+px;
        bottom: ($partition-nm-height + $vsl-body-height - 45)+px;
        left: 500px;
      }

      .partition-nm{
        width: 100%;
        height: $partition-nm-height+px;
        background: blue;
        position: absolute;
        bottom: 0;
      }

      .ship-crane{
        width: 30px;
        height: 30px;
        border: 2px solid blue;
        position: absolute;
        bottom: ($partition-nm-height + $vsl-body-height - 45)+px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        left: 100px;
        display: table;
        text-align: center;

        span{
          display: table-cell;
          vertical-align: middle;
        }
      }
    }
  }

  #partition-view{
    width: 100%;
    border: $border-style;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    flex: 1;
    position: relative;
    padding: 5px;

    .partition-content{
      width: 100%;
      height: 100%;
      position: relative;

      .partition-detail{
        height: 100%;
        display: flex;
        flex-direction: column;

        .partition-label{
          flex-basis: 25px;
          flex-shrink: 0;
          display: flex;
          flex-direction: row;

          .lbl-left{
            flex-basis: $vsl-content-left+%;
            flex-shrink: 0;
            height: 100%;
            position: relative;

            span{
              color: #00a700;
              right: 5px;
              position: absolute;
              top: 3px;
            }
          }

          .lbl-center{
            flex: 1;
            height: 100%;
          }

          .lbl-right{
            flex-basis: $vsl-content-left+%;
            flex-shrink: 0;
            height: 100%;
            position: relative;

            span{
              color: #d375f7;
              left: 5px;
              position: absolute;
              top: 3px;
            }
          }
        }

        .partition-grid{
          flex: 1;
          width: 100%;
          position: relative;
          display: flex;
          .left-col{
            flex: 1;
            height: 100%;
            .grid-row{
              display: flex;
              flex-direction: row;

              .left-tools{
                flex-basis: $vsl-content-left+%;
                flex-shrink: 0;
                height: 100%;
                position: relative;
                text-align: center;

                .btn-slot-plus{
                  position: absolute;
                  top: 5px;
                  color: gray;
                }

                .slot-name{
                  position: absolute;
                  top: 44%;
                  color: #00a700;
                }

                .btn-slot-sub{
                  position: absolute;
                  bottom: 5px;
                  color: gray;
                }
              }

              .partition-table{
                border-left: 2px solid;
                border-right: 2px solid;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                flex: 1;
                height: 100%;
              }
            }
          }

          .right-col{
            flex-basis: $vsl-content-left+%;
            flex-shrink: 0;
            height: 100%;
            position: relative;
            text-align: center;

            .btn-deck-plus{
              position: absolute;
              top: 5px;
              color: gray;
            }

            .deck-name{
              position: absolute;
              top: 48%;
              color: #d375f7;
            }

            .btn-deck-sub{
              position: absolute;
              bottom: 5px;
              color: gray;
            }
          }
        }
      }
    }
  }
}